pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
                git url:"https://github.com/maryjanebarger/jenkins-ansible-war-to-tomcat"
            }
        }
        stage("Maven Compile and Package WAR file"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy to Tomcat'){
            steps{
                sshagent(['tomcat-new']) {
                    sh 'scp -o StrictHostKeyChecking=no target/*.war labsuser@172.31.43.111:/opt/tomcat/webapps/'
                    
                    sh 'ssh labsuser@172.31.43.111 /opt/tomcat/bin/shutdown.sh'
                    
                    sh 'ssh labsuser@172.31.43.111 /opt/tomcat/bin/startup.sh'
                }
            }
        }
    }
}
